name = cannabis
depends = default
optional_default = 3d_armor,fire,ropes,unified_inventory,wool
author = ulla
title = Hemp mod 
description = Hemp with all possible utility  see readme.md | La canapa e tutti i suoi usi guardare il readme.md
release = 
